<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"></head><body>
<script type="text/javascript">
	if (document.cookie.indexOf('ar_bona') == -1){
		var exp = new Date(); exp.setTime(exp.getTime() + 1000 * 60 * 60 * 24); document.cookie = 'ar_bona=1; expires=' + exp.toGMTString() + '; path=/; domain=.adriver.ru';
		document.write('<div style="position:absolute;top: -10000px"><iframe src="http://ad.adriver.ru/cgi-bin/erle.cgi?sid=1&ad=323343&bt=2&bn=323343&rnd=' + Math.round(Math.random() * 100000000) + '" width="1" height="1" border="0"></iframe></div>');
	}
</script>

</body></html>