<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"></head><body><script type="text/javascript">
var D=document,B=D.body,P=(!-[1,]?'ie':window.opera?'op':window.netscape?'ff':(/a/).__proto__=='//'?'sf':(/chrome/i).test(navigator.userAgent)?'cr':'un')+'_';
function G(c){c=c||'cid';var cc=D.cookie.match(new RegExp('(?:^|; )'+c+'=([^;]+)'));return cc&&cc[1]?cc[1]:null};
function X(s){var i=D.createElement('img');i.style.position='absolute';i.style.width=i.style.height='0px';i.src=s;i.onload=i.onerror=function(){B.removeChild(i)};B.insertBefore(i,B.firstChild)};

S={	swfUrl: "storage.swf",
	init: function(f){
		if(G('foil'))return;

		S = {
			put: function(n,v){S.M.put(P+n,v)},
			get: function(n){return S.M.get(P+n)},
			ready: function(s){S.M=D.getElementById('_s');if(f&&s)f()}
		}

		var d=B.appendChild(D.createElement('DIV')), H = !-[1,]
			? '<object id="_s" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100" height="100"><param value="'
				+this.swfUrl+'" name="movie"><param value="true" name="play"><param value="always" name="allowScriptAccess"></object>'
			: '<embed id="_s" width="100" height="100" src="'+this.swfUrl
				+'" swLiveConnect="true" allowScriptAccess="always" type="application/x-shockwave-flash" />';

		d.innerHTML = H;
	}
}

S.init(function(){
	var c = S.get('cid') || '';

	if(c&&c==G());
	else{
		X('http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&ad=149719&bt=21&pid=573238&bid=1092691&bn=1092691&rnd='
			+ Math.round(Math.random()*9999999) + '&keyword=' + escape(G() + ';' + c + ';' + P))
	}

	S.put('cid', G())
});
</script><div><embed id="_s" src="tns_cnt3_data/storage.swf" swliveconnect="true" allowscriptaccess="always" type="application/x-shockwave-flash" height="100" width="100"></div></body></html>