<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Вход в систему</title>  
    <meta name="language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/themes/style/login.css" type="text/css" />
</head>
<body>

<div class="login">  
  <table cellspacing="0" cellpadding="0" width="302">
    <tr valign="top">
      <td class="left">&nbsp;</td>
      <td class="mid"><h1>Вход в систему</h1><br />
        <form name="login" method="post" action="">
          <table width="100%">
            <tr>
              <td>Логин: </td><td align="right"><input type="text" maxlength="50" name="username" value=""></td>
            </tr>
            <tr>
              <td>Пароль: </td><td align="right"><input type="password" maxlength="255" name="pass" value=""></td>
            </tr>
          </table>
                    <br/>
                    <center><input type="submit" value="Войти"></center>
        </form>
      </td>
      <td class="right">&nbsp;</td>
    </tr>
  </table>
</body>
