@import url(/ssi/style.css);

h1 {
    color: #330066;
    font-weight: bold;
    font-size:12pt;
    margin: 0;
}
h2 {
    color: #330066;
    font-weight: bold;
    font-size:10pt;
}
p,div,td,th,body {
    color:#000000;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:10pt
    }
b {
    color:#000000;
    }
th { font-weight: bold; }
.head_old {
    color: #990000;
    font-weight: bold;
    font-size:12pt; 
    }
.head, .rur {
#    color: #990000;
    font-weight: bold;
    font-size:10pt; 
    }
.headsub {
#    color:  #330066;
    font-weight: bold;
    font-size:10pt; 
    }
a.headsub, a.headsub:hover, a.headsub:visited, a.headsub:active {
#    color: #330066;
    font-weight: bold;
    font-size:10pt; 
    text-decoration:underline;
    }
.error {
    color: #990000;
    font-weight: bold;
    font-size:10pt; 
    }
.attention {
    color: #990000;
    font-weight: bold;
    font-size:12pt; 
    }
a.attention, a.attention:hover, a.attention:visited, a.attention:active {
    color: #990000;
    font-weight: bold;
    font-size:12pt; 
    text-decoration:underline;
    }
.help {
    color: #666666;
    font-size:8pt;  
    }
.bhelp {
    color: #666666;
    font-weight: bold;
    font-size:8pt;  
    }
.inputs {
/*    font-size: 8pt; */
    background : #ff9900;
    }
.inputl {
/*    font-size: 8pt;  */
    width: 172px;
    }
.inputw {
/*    font-size: 8pt; */
    width: 300px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    }
.inputLarge {
    width: 500px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    }
.inputlo {
/*    font-size: 8pt; */
    width: 172px;
    background : #ff9900;
    }
.inputlo_light {
/*    font-size: 8pt; */
    width: 172px;
    background : #FFCC99;
    }
.inputlox3 {
    font-size: 10pt; 
    font-weight: bold;
    height: 40px;
    width: 172px;
    background : #ff9900;
    }
.points, .usd {
    color: #990000;
    font-weight: bold;
    font-size:8pt;  
    }

a, a:hover, a:active, a:visited {
    color:#330066;
    text-decoration:underline
    }
.menu, a.menu, a.menu:hover, a.menu:visited, a.menu:active {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    text-decoration:none;
    background: #FF9900
    }
a.spec, a.spec:hover, a.spec:visited, a.spec:active {
    color: #330066;
    font-size:10pt;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration:underline;
    }   
.llecture {
    color: #000000;
    font-size:8pt;
    font-weight: bold;
    }
.llecture_red {
    color: #990000;
    font-size:8pt;
    font-weight: bold;
    }
a.llecture, a.llecture:hover, a.llecture:visited, a.llecture:active {
    color: #330066;
    font-size:8pt;
    font-weight: bold;
    text-decoration:underline;
    }   
a.llecture_red, a.llecture_red:hover, a.llecture_red:visited, a.llecture_red:active {
    color: #990000;
    font-size:8pt;
    font-weight: bold;
    text-decoration:underline;
    }   
a.llecture_selected, a.llecture_selected:hover, a.llecture_selected:visited, a.llecture_selected:active {
    color: #000000;
    font-size:8pt;
    font-weight: bold;
    text-decoration:underline;
    }   
td.menu {
    background: #FF9900
    }   
.bordo {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    background: #990000
    }
.green {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    background: #00990e;
    }
.blue {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    background: #0088ff;
    }
.orang {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    background: #FF9900
    }   
.black {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    background: #000000;
    }

.orang_light {
    color: #000000;
    font-size:10pt;
    font-weight: bold;
    background : #FFCC99;
    }   

.gray, .questionnaire_field  {
    background: #E7E7CE;
    font-size: 8pt;
    }
.pistachio {
    color: #ffffff;
    font-size:10pt;
    font-weight: bold;
    background: #cccc99;
    }   
.name {
    color: #990000;
    font-size:8pt;
    font-weight: bold;  
    }
a.regbig, a.regbig:hover, a.regbig:visited, a.regbig:active {
    color: #990000;
    font-size:12pt;
    font-weight: bold;
    text-decoration:underline;
    }
.reg {
    color: #990000;
    font-size:10pt;
    font-weight: bold;
    }       
a.reg, a.reg:hover, a.reg:visited, a.reg:active {
    color: #990000;
    text-decoration:underline;
    }
.notready {
    color: #666666;
    font-size:10pt;
    font-weight: bold;
    }       
a.notready, a.notready:hover, a.notready:visited, a.notready:active {
    color: #666666;
    text-decoration:underline;
    }
.welcome {
    color: #990000;
    font-size:10pt; 
    font-weight: bold;
    }   
.ltxt {
    font-size:8pt;
    }
.lb {
    font-size:8pt;
    font-weight: bold;  
    }   
a.left, a.left:hover, a.left:visited, a.left:active {
    color: #330066;
    font-size:8pt;
    text-decoration:underline;
    }   
.date,.rtxt {
    font-size:8pt;
    }
.rtitle, .btick {
    font-size:8pt;
    font-weight: bold;
    }
a.right, a.right:hover, a.right:visited, a.right:active {
    color: #330066;
    font-size:8pt;
    text-decoration:underline;
    }
a.allnews, a.allnews:hover, a.allnews:visited, a.allnews:active {
    color: #330066;
    font-size:8pt;
    font-weight: bold;  
    text-decoration:underline;
    }   
.spectxt {
    font-size:8pt;
    }
.spectitle {
    font-size:8pt;
    font-weight: bold;
    }
a.spectitle, a.spectitle:hover, a.spectitle:visited, a.spectitle:active {
    color: #330066;
    font-size:8pt;
    text-decoration:underline;
    font-weight: bold;  
    }   
a.bot, a.bot:hover, a.bot:visited, a.bot:active {
    color: #ffffff;
    font-size:8pt;  
    text-decoration:underline;
    }
.copy   {
    font-size:8pt;
    color: #ffffff;
    text-align: center; 
    }

.example 
    {
    margin-left:10px;
    color: #222222;
    font-family:monospace;
    font-size:10pt;
    text-align:left
    }
.bexample
    {
    color: #222222;
    font-family:monospace;
    font-size:10pt;
    text-align:left;
    font-weight: bold;      
    }
.iexample
    {
    color: #222222;
    font-family:monospace;
    font-size:10pt;
    text-align:left;
    font-style: italic;
    }
.texample
    {
    color: #222222;
    font-family:monospace;
    font-size:10pt;
    text-align:left;
    }       
.news_date{
    font-size:8pt;
    font-weight: bold;
    }
.news_refs{
    font-size:8pt;
    }
a.news_refs, a.news_refs:hover, a.news_refs:visited, a.news_refs:active {
    color: #330066;
    font-weight: bold;
    text-decoration:underline;
    }
a.course_references, a.course_references:hover, a.course_references:visited, a.course_references:active {
    color: #330066;
    font-weight: bold;
    text-decoration:underline;
    }
a.head, a.head:hover, a.head:visited, a.head:active {
#    color: #990000;
    font-size:10pt; 
    font-weight: bold;
    text-decoration:none;
    }
.inputs, select, input, textarea {
   <!--#if expr="$HTTP_USER_AGENT = /MSIE/ || $HTTP_USER_AGENT = /Opera/" -->
   font-size: 8pt;
   <!--#else -->
   font-family: Verdana, Arial, Helvetica, sans-serif;
   <!--#endif -->
    }
.inputso {
/*    font-size: 8pt; */
    background : #ff9900;
    }
.inputso_light {
/*    font-size: 8pt; */
    background : #FFCC99;
    }
.prodname {
    color: black;
    font-weight: bold;
    font-size:12pt; 
    }


.ertick {
  color: #990000;
  font-weight: bold;
  font-size:8pt; 
  }

a.tick, a.tick:hover, a.tick:visited, a.tick:active {
  color: #990000;
  font-weight: bold;
  font-size:8pt; 
  text-decoration:none;
  } 
a.part, a.part:hover, a.part:visited, a.part:active {
  color: #990000;
  font-weight: bold;
  font-size:10pt; 
  text-decoration:none;
  }

a.more, a.more:hover, a.more:visited, a.more:active {
  font-weight: bold;
  font-size:8pt; 
  }  
.separator {
  color:#000000;
  font-weight: normal;  
  font-size:10pt
  }


.chapter, .llecture_chapter {
    color: #330066;
    font-weight: bold;
    font-size:10pt; 
    }
a.llecture_chapter, a.llecture_chapter:hover, a.llecture_chapter:visited, a.llecture_chapter:active {
    color: #330066;
    font-size:10pt;
    font-weight: bold;
    text-decoration:underline;
    }   
.llecture_chapter_selected {
    color: #990000;
    font-size:10pt;
    font-weight: bold;
    }
a.llecture_chapter_selected, a.llecture_chapter_selected:hover, a.llecture_chapter_selected:visited, a.llecture_chapter_selected:active {
    color: #990000;
    font-size:10pt;
    font-weight: bold;
    text-decoration:underline;
    }   

a.chapter, a.chapter:hover, a.chapter:visited, a.chapter:active {
    color: #330066;
    font-weight: bold;
    font-size:10pt; 
    text-decoration:underline;
    }   
.newsshort {
    font-size:8pt;
}

.stitle {
    font-size:8pt;
}
a.stitle, a.stitle:hover, a.stitle:visited, a.stitle:active {
    color: #330066;
    font-size:8pt;
    text-decoration:underline;
    }

.questionnaire, {
    color: #000000;
    font-weight: bold;
    font-size:8pt; 
    }

.questionnaire_empty, {
    color: #990000;
    font-weight: bold;
    font-size:8pt; 
}

.keyword, {
    font-style: oblique;
}

.keyword_def, {
    font-style: oblique;
    font-weight: bold;
}


.keyword_in_keywords, {
    font-style: oblique;
    font-weight: bold;
    font-size:8pt; 
}


.keyword_list, {
    font-size:8pt;
}

.keyword_list_def, {
    font-size:8pt;
    font-weight: bold;
}


 
.objectName {
    color: #330066;
    font-weight: bold;
    font-size:8pt;
    }
a.objectName, a.objectName:hover, a.objectName:visited, a.objectName:active {
    color: #330066;
    font-weight: bold;
    font-size:8pt; 
    text-decoration:underline;
    }


hr.orange    { height: 1px; color: #FF9900; }
hr.pistachio { height: 1px; color: #cccc99; }
blockquote
{
    margin-left: 0;
    margin-right: 0;
    font-style: italic;
}

blockquote p
{
    font-style: normal;
    color: #666666;
}
